{
  "name": "music-app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build":"electron-builder"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  },

  "build": {
    "appId": "com.example.yourApp",
    "win": {
      "target": "portable"
    }
  }
}

